# myaichat

./: .gitignore  README.md  docker-compose.yml  package.json
aichat/: .dockerignore  Dockerfile  package.json  pnpm-lock.yaml
back_support/: Dockerfile  build.gradle
back_support/gradle/wrapper/: gradle-wrapper.properties
back_support/src/main/java/com/api/springapi/: BackSupportApplication.java
back_support/src/main/java/com/api/springapi/config/: CorsConfig.java  SecurityConfig.java
back_support/src/main/java/com/api/springapi/controllers/: AutControllers.java  ChatbotControllers.java  OrderControllers.java  PaymentControllers.java  PlanControllers.java  ProductControllers.java  StatistiquesAgregeesControllers.java  UserControllers.java
back_support/src/main/java/com/api/springapi/dto/: AnnualRevenueDTO.java  ChatbotDTO.java  ClientOverviewDTO.java  EmailRequest.java  MonthlyRevenueDTO.java  OrderDTO.java  PaymentDTO.java  PlanDTO.java  ProductDTO.java  RevenueDTO.java  SubscriptionDetailDTO.java  UserDTO.java  UserResponse.java
back_support/src/main/java/com/api/springapi/models/: Chatbot.java  Order.java  Payment.java  Plan.java  Product.java  User.java
back_support/src/main/java/com/api/springapi/repositories/: ChatbotRepository.java  OrderRepository.java  PaymentRepository.java  PlanRepository.java  ProductRepository.java  UserRepository.java
back_support/src/main/java/com/api/springapi/services/: AuthService.java  ChatbotService.java  EmailService.java  OrderService.java  PaymentService.java  PlanService.java  ProductService.java  RevenueService.java  StatistiquesAgregeesService.java  UserService.java
back_support/src/main/resources/: application.properties
back_support/src/test/java/com/api/spring/: ApiApplicationTests.java
back_support/src/test/java/com/api/springapi/: BackSupportApplicationTests.java
backend/: .env  .env.example  .env.local  .gitignore  Dockerfile  backend.conf  composer.json
chatbot/: .env  Dockerfile  apikey.js  index.html  index.js  next.config.js  package.json  style.css  text
chatbot-loader/: chatbot-loader.js  index.js
chatbotV2/: .env
chatbot_loader/: index.html  index.js  style.css
connect/: Dockerfile  index.js  package.json
dashboard/: .eslintrc.json  Dockerfile  next.config.js  (+3 more)
(+473 files in other folders)
