APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wGxX12ar9emXpiXKLZps+3fXBALLbY9hgFh6EGbA+hU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=contact@myaichat.io
MAIL_PASSWORD=j1tmha8LE4DAITVQ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@myaichat.io"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_OPEN_API_SPEC_VERSION=3.1.0
L5_SWAGGER_GENERATE_ALWAYS=true

GOOGLE_CLIENT_ID=681496590335-knpcckiu4s090hoet4gi843jnut833t1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_KEY=pk_test_51NC5X9FdQvV9SdYXnSuewdg5jkPrrmAPURxmLLcVG0PB78EuVSGKSYUgvdiOYSgOBzMzy4bPO3DfsAef6iwh4FFw003cptYJiz
STRIPE_SECRET=sk_test_51NC5X9FdQvV9SdYXivNsOROcbKq9sm11mwKRVsF29ar6JYLOJFHzlmObUEEPbHhrUdZnMN0S06F3ov6HcaETrFag00I6f776fM


JWT_SECRET=lOvFs3YH5bqWvts0JsIRcaprZErrgKMKwrMICLA75JIrrCuRQaoWVNTPcKJJ7AJj
