server {
    listen 80;
    server_name api.myaichat.io;
    root /var/www/html/public;

    index index.php index.html;

    # Deny access to hidden files (those starting with a dot)
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 172.20.2.3:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}