server {
    listen 80;

    server_name api.myaichat.io;

    index index.php;

    error_log  /var/log/nginx/api.myaichat.io.error.log;
    access_log /var/log/nginx/api.myaichat.io.access.log;

    root /var/www/public;

    location / {
        proxy_pass http://172.20.2.3:8000;
        proxy_set_header Host $host;
    }
}