server {
    listen 80;

    server_name connect.myaichat.io;

    root /var/www/chatbot_loader;
    index index.html index.html;

    error_log  /var/log/nginx/ai.myaichat.io.error.log;
    access_log /var/log/nginx/ai.myaichat.io.access.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
