server {
    listen 80;

    #server_name ai.myaichat.io;

    server_name _;

    root /var/www/chatbot;
    index index.html index.htm;

    error_log  /var/log/nginx/ai.myaichat.io.error.log;
    access_log /var/log/nginx/ai.myaichat.io.access.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
