server {
    listen 80;
    server_name ai.myaichat.io;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://ai.myaichat.io;
        try_files $uri $uri/ =404;
    }
}