server {
    listen 8080;
    server_name _;
    #server_name ai.myaichat.io;

    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.(?!well-known).* {
            deny all;
    }
}
