server {
    listen 80;
    #server_name _;
    server_name ai.myaichat.io;

    root /var/www;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://ai.myaichat.io:3000;
        proxy_set_header Host $host;
    }

    location ~ /\.(?!well-known).* {
            deny all;
    }
}