server {
    listen 80;

    server_name ai.myaichat.io;

    root /var/www/chatbot;
    index index.html;

    error_log  /var/log/nginx/ai.myaichat.io.error.log;
    access_log /var/log/nginx/ai.myaichat.io.access.log;

    location / {
        proxy_pass http://172.20.2.5:3031;
        proxy_set_header Host $host;
    }
}