server {
    listen 80;
    server_name connect.myaichat.io;

    error_log  /var/log/nginx/connect.myaichat.io.error.log;
    access_log /var/log/nginx/connect.myaichat.io.access.log;

    location / {
        proxy_pass http://node_app:9999;
        proxy_set_header Host $host;
    }
}