server {
    listen 80;
    server_name connect.myaichat.io;

    error_log  /var/log/nginx/connect.myaichat.io.error.log;
    access_log /var/log/nginx/connect.myaichat.io.access.log;

    location / {
        proxy_pass http://172.20.2.5:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

