server {
    listen 80;

    #server_name _;
    server_name myaichat.io;

    root /var/www;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://myaichat.io:8081;
        proxy_set_header Host $host;
    }
}