server {
    listen 80;

    server_name myaichat.io;

    #server_name _;

    root /var/www/myaichat;
    index index.html index.htm;

    error_log  /var/log/nginx/myaichat.io.error.log;
    access_log /var/log/nginx/myaichat.io.access.log;

    location / {
        try_files $uri $uri/ =404;
    }
}