server.address=0.0.0.0
server.port=${PORT:8080}

# Configuration de la base de donn?es PostgreSQL
spring.datasource.url=jdbc:postgresql://containers-us-west-188.railway.app:6200/railway
spring.datasource.username=postgres
spring.datasource.password=hMC0issGXW6zRziaAklM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du service de mail
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=contact@myaichat.io
spring.mail.password=j1tmha8LE4DAITVQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
